{
  "name": "rush",
  "version": "1.0.0",
  "description": "Interface with Bezerk via Discord!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSharks/Rush.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheSharks/Rush/issues"
  },
  "homepage": "https://github.com/TheSharks/Rush#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "discordie": "^0.11.0",
    "ws": "^2.2.3"
  }
}
